<section class="note">
  <h1>
    <a href="https://notes.trgr.site" target="_blank">
      # https://notes.trgr.site
    </a>
  </h1>
  <hr>
  <p>
    This is my informal blog. Very much a work in progress. The design will probably change. A couple of times probably...<br>
    This is where I share my oppinions, thoughts and other stuff. Not like I feel like mine are better or that I am right,
    But more as a way to <i>*maybe*</i> start a conversation, and to get more insight.<br>
    I don't really expect anyone reading this, but that makes it seem even more fun imo.
  </p>
  <p>
    <strong>**Click the title to go to the site!**</strong>
  </p>
</section>